.user-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .user-card {  
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    height: 100%; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    background-color: #f9f9f9;
  }
  .user-card:hover {
    z-index: 1;
    
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
.user-card:nth-child(even):hover {
  transform: scale(1.05) rotate(-7deg);
  
}
.user-card:nth-child(odd):hover {
  transform: scale(1.05) rotate(7deg);
}


  
  .user-image {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 16px;
  }
  
  .user-details {
    text-align: left;
  }
  

  .action {
    text-align: center; /* Centre le contenu du conteneur */
    margin: 20px 0; /* Ajoute une marge autour du conteneur */
  }